VITE_APP_DOMAIN='dev-93klpe8f.us.auth0.com'
VITE_APP_CLIENT_ID='8OAB0Klr1KxmeH5jbIH0e36mmueY4CNB'
VITE_APP_PUBLIC_KEY='pk_test_51LFtNNDoQgwvNOn14FtaO5b8gRC75PYLGWkfkDZPErrkvEXao1YrCMxR4HGOnVLvW2pm1x0ELqMvZ6UiXFmSzlxC00MqkYiUVV'
STRIPE_SECRET_KEY='sk_test_51LFtNNDoQgwvNOn1XN0THLKhx3cJRtULZlrKH16agnY5cwzoBCeLPdoWsY4w3F8tF9Ckg81l9ur9BgRj8QsCuiPM00tUj1ulpU'